<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }} • {% endif %}{{ site.title }}</title>
  {% if page.excerpt %}
  <meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %} {% if page.tags %}
  <meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %} {% if page.author %} {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %} {% endif %} {% include open-graph.html %}
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">
  <link href="{{ site.url }}/atom.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Atom Feed">
  <link href="{{ site.url }}/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="{{ site.url }}/css/main.css">
  <!-- HTML5 Shiv and Media Query Support for IE -->
  <!--[if lt IE 9]>
      <script src="{{ site.url }}/js/vendor/html5shiv.min.js"></script>
      <script src="{{ site.url }}/js/vendor/respond.min.js"></script>
    <![endif]-->
  <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
  body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden !important;
  }


  .top-menu li a {
    font-family: 'Roboto', sans-serif !important;
    font-size: 1.2rem !important;
  }

  .top-menu {
    position: absolute !important;
  }

  #site-footer {
    margin-top: 0 !important;
  }



  #site-footer1 {}

  #site-footer1 {
    max-width: 68em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em !important;
    padding-bottom: 1.618em;
    font-family: "Helvetica Neue", "Segoe UI", Arial, sans-serif;
  }


  #masthead>div>nav>ul {
    left: 0px !important;
  }

  #js-menu>ul {
    margin: 0 23% 0 5% !important;
  }

  #js-menu>ul>li>a>img {
    margin-bottom: unset;
  }

  #spin,
  .centr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  #masthead,
  #js-menu-trigger,
  #js-menu-screen,
  #page-wrapper {
    display: none;
  }



  #pluswrap {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
  }

  .plus {
    display: flex;
    margin: 0 auto;
  }

  .sliding-menu-button {
    background: #8e292d !important;
  }

  .nav-lines,
  .nav-lines:before,
  .nav-lines:after {
    /*background: #cfbb40 !important;*/
  }
  /* The Modal (background) */

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }
  /* Modal Content/Box */

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }
  /* The Close Button */

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  </style>
</head>

<body id="js-body">
  <div id="pluswrap">
    <div class="plus">
      <!--  -->
      <div id="spin"><img src="images/source.gif"></div>
      <!--  -->
    </div>
  </div>
  <!-- <div id="spin"><img src="images/lg.fidget-spinner.gif"></div> -->
  {% include browser-upgrade.html %} {% include header.html %} {% include navigation-sliding.html %}
  <div id="page-wrapper">
    {{ content }} {% include footer.html %}
  </div>
  <!-- Trigger/Open The Modal -->
  <a id="myBtn" style="position: absolute;    right: 3em;    bottom:  3em;" href="tel:+79622841331">
  <img src="images/tel.jpg" style="    width:  3em;">
  </a>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Текст Вашего обращения...</p>
    </div>
  </div>
  <script src="{{ site.url }}/js/vendor/jquery-1.9.1.min.js"></script>
  <!-- <script src="{{ site.url }}/js/plugins/jquery.visible.js"></script> -->
  <!-- <script src="{{ site.url }}/js/plugins/jquery.fitvids.js"></script> -->
  <script src="{{ site.url }}/js/main.js"></script>
  <script type="text/javascript">

  // // Get the modal
  // var modal = document.getElementById('myModal');

  // // Get the button that opens the modal
  // var btn = document.getElementById("myBtn");

  // // Get the <span> element that closes the modal
  // var span = document.getElementsByClassName("close")[0];

  // // When the user clicks on the button, open the modal 
  // btn.onclick = function() {
  //   modal.style.display = "block";
  // }

  // // When the user clicks on <span> (x), close the modal
  // span.onclick = function() {
  //   modal.style.display = "none";
  // }

  // // When the user clicks anywhere outside of the modal, close it
  // window.onclick = function(event) {
  //   if (event.target == modal) {
  //     modal.style.display = "none";
  //   }
  // }

  </script>
</body>

</html>
